{
	"name": "calypso-docker-branches",
	"version": "0.1.0",
	"description": "",
	"main": "src/index.js",
	"dependencies": {
		"@types/dockerode": "^2.5.1",
		"@types/express": "^4.0.39",
		"@types/node": "^8.0.55",
		"dockerode": "^2.5.3",
		"express": "^4.16.2",
		"typescript": "^2.6.2"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "npm run build-ts && npm run serve",
		"serve": "node build/index.js",
		"build-ts": "tsc",
		"watch-ts": "tsc -w"
	},
	"repository": {
		"type": "git",
		"url": "to-be-determined"
	},
	"author": "samouri",
	"license": "MIT"
}
