{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "serve:debug"
            ],
            "runtimeExecutable": "yarn",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outFiles": [
                "${workspaceFolder}/build/**/*.js",
                "!**/node_modules/**"
            ],
            "preLaunchTask": "npm: build-ts",
            "type": "pwa-node",
            "outputCapture": "std"
        },
        {
            "request": "launch",
            "name": "Run tests",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "skipFiles": [
                "<node_internals>/**"
            ],
              "args": [
                "--runInBand",
                "${file}"
            ],
            "type": "pwa-node",
        }
    ]
}

