{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/build/index.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outFiles": [
                "${workspaceFolder}/build/**/*.js",
                "!**/node_modules/**"
            ],
            "preLaunchTask": "npm: build-ts",
            "type": "pwa-node",
            "outputCapture": "std"
        }
    ]
}

